# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adn-daniel.ibarra
sonar.projectName=Ceiba-ADN(Daniel.Ibarra)
sonar.projectVersion=1.0
sonar.language=java

####### CODE SOURCE PRESENTATION #######
#Datos de los fuentes y binarios
sonar.sources=dominio/src/main, infraestructura/src/main
sonar.java.binaries=dominio/build/intermediates/javac/debug, infraestructura/build/intermediates/javac/debug

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.tests=dominio/src/test, infraestructura/src/test
sonar.java.test.binaries=dominio/build/intermediates/javac/debugUnitTest, infraestructura/build/intermediates/javac/debugUnitTest


#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportsPath=dominio/build/test-results/testDebugUnitTest

sonar.exclusions=dominio/src/tests/java**, dominio/src/androidTest/java**, infraestructura/src/tests/java**, infraestructura/src/androidTest/java**

